{
  "name": "socialmediabias-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "load-mbfc": "node src/scripts/load-mbfc-data.js",
    "fetch-mbfc": "node src/scripts/fetch-mbfc-data.js",
    "seed": "node src/scripts/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.14.3",
    "node-fetch": "^2.7.0"
  }
}
